<html>
<head>
</head>
<body>
<h2 align="center">Hurry up!</h2>
<h4 align="center">Great Discounts on all fruit juices this weekend!</h4>
<table align="center" cellspacing="10">
<tr>
<td>
<img border ="0" src="Avocado.jpg" width = "300" height="200">
</td>
<td>
<img border ="0" src="berry.jpg" width = "300" height="200">
</td>
<td>
<img border ="0" src="mango.jpg" width = "300" height="200">
</td>
<td>
<img border ="0" src="milkshake.jpg" width = "300" height="200">
</td>
<td>
<img border ="0" src="grape.jpg" width = "300" height="200">
</td>
</tr>
</table>
<table align="center" border="1" cellspacing="3">
<tr>
<th align="center"> Fruit Juice </th>
<th> Price(Rs) </th>
<th> Discount Price(Rs)</th>
</tr>
<tr>
<td> Mango Juice</td>
<td> <del>160</del></td>
<td>120</td>
</tr>
<tr>
<td>Avacado Juice</td>
<td> <del>200</del></td>
<td>170</td>
</tr>
<tr>
<td>Milkshakes</td>
<td> <del>300</del></td>
<td>260</td>
</tr>
<tr>
<td>Orange Juice</td>
<td> <del>150</del></td>
<td>100</td>
</tr>
<tr>
<td>Watermelon Juice</td>
<td> <del>120</del></td>
<td>100</td>
</tr>
<tr>
<td>Grape Juice</td>
<td> <del>300</del></td>
<td>260</td>
</tr>
</table>
<a href="first.html" target=_blank"> Go to Home</a>
</body>
</html>